input {
        beats {
                port => 5044
        }

        tcp {
                port => 5000
                codec => json
        }
}

## Add your filters / logstash plugins configuration here

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                index => "%{[@metadata][beat]}-%{+YYY.MM.dd}"
                document_type => "%{[@metadata][type]}"
                user => "username"
                password => "password"
                ecs_compatibility => disabled
        }
}