input {
        beats {
                port => 5044
        }

        tcp {
                port => 5000
                codec => json
        }
}

## Add your filters / logstash plugins configuration here

output {
        if [tags][0] == "django" {
                elasticsearch {
                        hosts => "elasticsearch:9200"
                        index => "%{[tags][0]}_%{[tags][1]}-%{+YYY.MM.dd}"
                        document_type => "django"
                        user => "username"
                        password => "password"
                        ecs_compatibility => disabled
                }
        }

        # stdout {
        #         codec => rubydebug
        # }
}