input {
        beats {
                port => 5044
        }

        tcp {
                port => 5000
                codec => json
        }
}

## Add your filters / logstash plugins configuration here

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                #index => "%{[type]}-%{+YYY.MM.dd}"
                index => "%{[tags][0]}-%{+YYY.MM.dd}"
                document_type => "%{[@metadata][type]}"
                user => "username"
                password => "password"
                ecs_compatibility => disabled
        }

        stdout {
                codec => rubydebug
        }
}